\relax 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\indent Adventurer}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon Focus}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Catch Off Guard}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Second Wind}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Knight's Challenge}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Hunter's Quarry}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Third Mark Type}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Vexation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Trepidation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Terror}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Keen Edge}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Enervation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Weaken}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Infuriate}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 3}{20}}
\@setckpt{pages/classes/Adventurer}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
