\relax 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\indent Class Name}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Talent}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Talent 3}{27}}
\@setckpt{pages/classes/Default}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
