\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}Chapter 1: Character Creation}{2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {paragraph}{Strength}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dexterity}{2}}
\@writefile{toc}{\contentsline {paragraph}{Focus}{2}}
\@writefile{toc}{\contentsline {paragraph}{Vitality}{2}}
\@writefile{toc}{\contentsline {paragraph}{Will}{2}}
\@writefile{toc}{\contentsline {paragraph}{Linguistics - }{2}}
\@writefile{toc}{\contentsline {paragraph}{Skillful -}{2}}
\@writefile{toc}{\contentsline {paragraph}{Unarmored Defense -}{2}}
\@writefile{toc}{\contentsline {paragraph}{Medium Armor Training- }{2}}
\@writefile{toc}{\contentsline {paragraph}{Swordplay -}{2}}
\@setckpt{pages/ch1/Creation}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
